{
  "name": "topclips",
  "version": "1.0.0",
  "description": "Gaming clips application",
  "main": "src/app.js",
  "private": true,
  "scripts": {
    "start": "node --use-strict src/app.js"
  },
  "engines": {
    "node": ">= 13.13.0",
    "npm": ">= 6.14.4"
  },
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "webpack": "^4.42.1"
  }
}
